

메인메소드 


1. 학생목록 관련
 
 
 
 
 1. 정보입력 2.정보변경 3. 정보삭제 4. 정보출력



2. 성적조회





3. 학생 데이터 임포트


1.학생목록 관련 2.성적조회 3.학생 데이터 임포트 4. 전체 학생 정보 출력

번호를 선택해주세요>>>>>>>>>>>>>


1. ----------------학생목록 관련------------------
 1. 정보입력 2.정보변경 3. 정보삭제 4. 정보출력 
번호를 선택해주세요 >>>>>>

    1. ------정보입력--------
      학생정보를 입력해주세요
      아이디 , 이름 학교명 생년월일 성별 
       ....
    2.--------- 정보변경 -----------
    변경할 학생정보를 입력해주세요
    대상 아이디>
    변경할 학생정보 >>> 영어 -> 국어 -> 수학
    
    3. ---------정보삭제---------
    삭제할 학생아이디를 입력해주세요
    아이디>>>>>>>>>
    
    4. -----------정보출력-----------
    출력할 학생아이디를 입력해주세요
    아이디 >>>>>>>>>>>
    ---------출력문 ------
    아이디 학생명 소속학교 생년월일 성별
    
    
2. -----------------  성적조회   -------------------
        조회할 학생 아이디를 입력해주세요
        ID>>>>>>>>>>>>>>
        --------출력문---------
        [성적조회 결과]
        학생ID 
        학생명
        소속학교
        학년
        학기
        ----------------------
        영어 국어 수학 합계 평균 (반)석차 (전교)석차 
        --------------------------
                      총계 6
3. 학생 데이터 임포트
  
  
4. 전체 학생 정보  출력
----------- 전체 학생정보----------
번호 학생ID 이름 성별 생년월일



